# IMDB-SE3355_Final-23070006102

./: .gitignore  Program.cs  README.md  angular.json  appsettings.json  imdb-web-api.csproj  imdb-web-api.http  imdb-web-api.sln  package-lock.json  package.json
Controllers/: ActorsController.cs  AuthController.cs  DatabaseTestController.cs  MovieActorsController.cs  MoviesController.cs  ReviewsController.cs  SearchController.cs  UsersController.cs  WatchlistsController.cs
Data/: ApplicationDbContext.cs
Models/: Actor.cs  AuthResponse.cs  LoginRequest.cs  Movie.cs  MovieActor.cs  RegisterRequest.cs  Review.cs  ReviewRequest.cs  User.cs  Watchlist.cs  WatchlistAddRequest.cs
Properties/: launchSettings.json  serviceDependencies.imdb-web-api20250702031838 - Web Deploy.json
Properties/ServiceDependencies/imdb-web-api20250702031838 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/imdb-webapp-new - Zip Deploy/: profile.arm.json
src/: index.html  styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/app/components/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
src/app/guards/: auth.guard.ts
src/app/models/: auth.model.ts  movie.model.ts
src/app/pages/home/: home.component.css  home.component.html  home.component.ts
src/app/pages/login/: login.component.css  login.component.html  login.component.ts
src/app/services/: auth.service.ts  google-auth.service.ts  movie.service.ts
